<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" conten="width=device-width, initial-scale=1.0">
        <title>Google</title>
        <link rel="stylesheet" href="styles.css?t=2" type="text/css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@500;600&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <nav class="container">
            <ul class="container1">
                <div>
                <li class="links">
                    <a class="links" href="#">
                        Over
                    </a>
                </li>
                </div>

                <div>
                <li class="links">
                    <a class="links"  href="#">
                        Store
                    </a>
                </li>
                </ul>
                </div>

                
                <ul class="container2">

                <div>
                <li class="links">
                    <a class="links"  href="#">
                        Gmail
                    </a>
                </li>
                </div>


                <div>
                <li class="links">
                    <a class="links"  href="#">
                        Afbeeldingen
                    </a>
                </li>
                </div>

                <div>
                <li class="links">
                    <button></button>
                </li>
                </div>

                <div>
                <li class="links">
                    <button></button>
                </li>
                </div>
                </ul>
                
        </nav>

    <main class="main">

        <div>

            <div>
        <h1 class="google">Google</h1>
            </div>

        <div class="searchbar">
        <input class="search"  type="text" placeholder=""> 
        </div>

        
        <div class="buttons">
        <button class="buttonstyle">Google zoeken</button>
        <button class="buttonstyle">Ik doe een gok</button>
        </div>

        </div>

    </main>
        <div class="footer"> 

        <div>
        <footer class="links2">
            <a>Nederland</a>
        </footer>
        </div>

        <div>
        
        <footer class="links3">
            <a>Adverteren</a>
            <a>Bedrijf</a>
            <a>Hoe Google zoeken werkt</a>
            <a>CO2-Neutraal sids 2007</a>
            <a>Privacy</a>
            <a>Voorwaarden</a>
            <a>Instelling</a>
        </footer>
        </div>

        </div>
      

        
    </body>
</html>